sonar.projectKey=robsonalvesdevbr-angular
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_16a2fa3d4594f20c5758741c74413cb92243dac6
sonar.exclusions=**/tests/**, **/node_modules/**, **/src/app/data/**
sonar.coverage.exclusions=**
